//About page

.about--foot
  border-top: solid 2px rgba($black, .25)

  +min-width($tablet)
    h6
      margin-top: 0

  .fix-col
    padding-right: 30px

  a
    border-bottom: solid 2px rgba($black, .1)

  .post__end
    margin: 0 auto
    ul
      padding: 0 0

      .mailing-list
        padding-top: 0
