.work
  &__hero
    padding: 0
    position: relative
    overflow: hidden
    height: 40vw
    max-height: 40vh


    &:hover
      +min-width($desktop)
        .work__hero--img
          opacity: .7

    &--img
      position: absolute
      right: 0
      bottom: 0
      left: 0
      margin: 0
      padding: 0
      background-size: cover
      background-position: bottom
      overflow: visible
      height: calc(40vw + 150px)
      opacity: .5
      background-position-y: 0
      $property: transition
      $value: opacity 0.35s $cubic
      +prefix-property($property, $value)
      +min-width($desktop)
        opacity: .9

  &__grid
    padding: 0 8.5vw
    position: relative
    +min-width($tablet)
      padding: 0
      width: calc(83.5vw + 30px)
      margin-left: calc(8.25vw - 30px)

    ul
      width: 66.66666664%
      padding-left: 10%
      position: relative
      margin: 0
      padding: 0
      display: table

      &.featured
        width: 100%
        position: relative
        display: table
        padding: 0
        margin: 0

        a
          position: absolute
          top: 0
          right: 0
          bottom: 0
          left: 0



      &.archived
        padding-left: 0
        width: 100%
        +min-width($desktop)
          margin-top: -2.25em
          padding-left: 31%

      li
        display: inline-block
        float: left

        a
          font-family: $serif
          font-weight: 400 !important
          font-size: 1em
          line-height: 1.35em
          color: $black

    h6
      display: inline-block
      padding: 4rem 0 3rem 30px
      width: 100%
      position: relative
      +min-width($desktop)
        padding: 4rem 0 0 30px
      &:first-child
        padding-top: 6rem
      &:after
        content: ""
        position: absolute
        height: 2px
        width: calc(100% - 10.75rem)
        left: 7.75rem
        bottom: 1.4em
        background: $black
        opacity: .25
        +min-width($tablet)
          left: 8.75rem
          bottom: 1.6em
        +min-width($desktop)
          width: calc(30% - 8.75rem)
          left: 7.75rem
          bottom: 9px


      &:first-child
        display: none

    &--featured
      display: inline-block
      margin-left: 30px
      margin-bottom: 30px
      padding: 30px
      position: relative
      height: 41vw
      background: rgba($black, .05)
      width: calc(100% - 30px)

      &:nth-child(1), &:nth-child(4)

        +min-width($tablet)
          width: calc(60% - 30px)

      &:nth-child(3)
        img
          height: initial
          width: 100%
        +min-width($tablet)
          width: calc(100% - 30px)

      &:nth-child(2), &:nth-child(5)
        +min-width($tablet)
          width: calc(40% - 30px)

      &:hover
        span
          //bottom: -4.25vw
          bottom: 0
          $property: transition
          $value: all 0.45s $cubic,
          +prefix-property($property, $value)
          h3
            //opacity: 0
            opacity: 1
            top: -1.55em
        img
          opacity: .75
          bottom: 2vw

      a
        overflow: hidden
        img
          bottom: 0
          position: absolute
          opacity: 1
          z-index: 2
          $property: transition
          $value: opacity 0.35s $cubic, bottom 0.5s $cubic
          +prefix-property($property, $value)
          height: initial
          width: 100%
          +min-width($tablet)
            height: 100%
            width: initial


      span
        text-transform: none
        letter-spacing: 0
        font-size: 140%
        position: absolute
        padding-right: 2.5rem
        margin: 0
        z-index: 3
        background: white
        left: 0
        bottom: 0
        right: 0
        padding: 4.5vw 2vw 0
        $property: transition
        $value: all 0.5s $cubic .1s
        +prefix-property($property, $value)


        +min-width($desktop)
          bottom: -4.25vw


        h3
          font-size: 120%
          color: $black
          position: absolute
          opacity: 1
          top: -1.55em
          $property: transition
          $value: opacity .45s $cubic, top 0.4s $cubic .1s
          +prefix-property($property, $value)

          +min-width($desktop)
            top: -1.75em
            opacity: 0

    &--thumb
      float: left
      position: relative
      width: 50% !important
      display: table-cell !important
      margin-bottom: 30px
      padding-right: 1.5rem
      +min-width($tablet)
        width: 25% !important
        height: 4.1rem
      img
        width: 100%
      h5
        width: 100%


.journal
  &__hero
    padding: 0
    position: relative
    overflow: hidden
    height: 50vw
    max-height: 60vh

    &payoff
      padding: 0
      height: 65vw
      //height: 100vh
      max-height: 75vh
      overflow: hidden
      background-color: rgba($balloon-color1, .4)

    &:hover
      .journal__hero--img
        opacity: .6


    &--img
      position: absolute
      right: 0
      bottom: 0
      left: 0
      margin: 0
      padding: 0
      background-size: cover
      background-position: bottom
      overflow: visible
      height: calc(50vw + 150px)
      max-height: 800px
      opacity: .75
      background-position-y: 0
      $property: transition
      $value: all 0.35s $cubic
      +prefix-property($property, $value)
      +min-width($tablet)
        opacity: .9
    &--imgpayoff
      position: absolute
      width: 100vw
      height: 70%

  &__body
    img
      border-radius: .25rem
      &[alt=lg]
        border-radius: 0

  &__preview
    padding: 0 8.5vw
    position: relative
    +min-width($tablet)
      padding: 0
      width: calc(83.5vw + 30px)
      margin-left: calc(8.25vw - 30px)

    img
      border-radius: .25rem

    &--post
      a
        img
          width: 100%

    &--body
      padding: 2rem 0 5rem
      color: $black
      +min-width($tablet)
        padding: 2rem 8.33333333% 5rem




.article
  &__detail
    width: 100vw
    padding: 1em 0

    &--header
      width: 100vw
      padding: 0 8.5vw 3.5vw
      display: block
      position: relative
      mix-blend-mode: multiply
      +min-width($desktop)
        padding: 0 25vw 5.5vw

      h1
        width: 80%
        +min-width($desktop)
          width: 70%

        //+min-width($desktop-large)
          max-width: 450px

    aside

      width: 100vw
      padding: .35em 8.5vw 0 8.5vw
      display: block
      position: relative
      margin: 1rem 0 4rem
      +min-width($desktop)
        width: calc(25vw - 30px)
        padding: .35em 0 0 8.5vw
        margin: 0
        float: left

      ul
        padding: 0
        margin: 0
        width: 100%
        li
          padding: 0 30px 0 0
          margin: 0
          width: 32%
          display: inline-table
          +min-width($desktop)
            padding: 0
            width: 100%

      p
        font-size: 77%
        width: 100%
        margin: 0
        padding: 0
        +min-width($desktop)
          padding: 0 0 2em 0

      h6
        padding: 0 0 1em 0
        margin: 0
        display: inline-block
        width: 100%
        +min-width($desktop)
          padding: 0 0 1.5em 0

    p
      margin: 0 0 .75em !important

      a
        position: relative
        color: $black
        $property: transition
        $value: color .4s $cubic
        +prefix-property($property, $value)
        &:hover
          opacity: 1
          &:after
            bottom: 3px
            height: 1.1em
            background: rgba(254,255,163,1)
        &:after
          content: ""
          position: absolute
          bottom: 0.15em
          left: -0.1em
          right: -0.1em
          background: rgba(254,255,163,.5)
          width: 100%
          height: .25em
          z-index: -1
          $property: transition
          $value: bottom 0.2s $cubic, height .2s $cubic
          +prefix-property($property, $value)

      sup
        font-family: $sans !important
        font-size: 60%
        font-weight: 700
        opacity: .5
        top: -1em

      code
        color: $black !important
        background: $color1 !important
        border-radius: 0.25rem
        font-family: $sans !important
        font-size: 75%
        padding: 0.1em 0.3em

      img
        margin-top: 1rem
        margin-bottom: 1rem
        &[alt=lg]
          margin-left: -8.5vw
          width: 100vw
          +min-width($desktop)
            margin-left: -25vw
            width: 100vw
        &[alt=sm]
          width: 100%
          border-radius: .25rem
          +min-width($desktop)
            width: 83.5vw
            margin-left: -16.5vw
        &[alt=xsm]
          width: 100%
        &[alt=twoup]
          width: 100%
          +min-width($desktop)
            width: calc(50vw - 15px)
            &:first-child
              margin-left: -25vw
              margin-right: 15px
            &:last-child
              margin-left: 9.5px
              margin-right: -25vw

    h4
      padding-bottom: 1em !important

    h2, h3, h4, h5, h6, p, ul, ol, pre, iframe
      width: 100vw
      padding: 0 8.5vw
      display: block
      margin: 2.5rem 0 1rem
      color: $black
      +min-width($desktop)
        width: 100vw
        padding: 0 25vw

    blockquote

      width: 100vw
      margin: 3.25em 0 2em
      padding: 0 8.5vw
      +min-width($desktop)
        padding: 0 25vw

      p
        width: 100%
        padding: 0
        font-weight: 700
        font-size: 2.25em
        line-height: 1.3
        text-indent: -.45em

        em
          font-family: $sans
          font-weight: 400 !important
          font-size: .3em
          text-transform: uppercase
          font-weight: bold
          font-style: normal
          letter-spacing: .15em
          line-height: 4.25em
          margin-top: 1em
          //padding-left: 2em
          display: block
          text-indent: 0

    pre
      width: 83vw
      margin: 0 8.5vw
      display: block
      color: $black !important
      background: $color1 !important
      padding: 1rem
      border-radius: 0.25rem
      white-space: pre
      overflow: scroll
      padding-left: 0
      +min-width($desktop)
        width: 50vw
        margin: 0 25vw

      code
        font-family: $sans !important
        font-size: 75%
        line-height: 1.75

    &--work
      margin-top: -2.75em



    &--work-body

      h3
        text-align: center
        margin: 6rem 0 4rem !important

      //h5
        text-align: center

      h6
        text-align: center

    &--refer
      padding-top: 2em
      opacity: .5
      $property: transition
      $value: opacity 0.2s $cubic, height .2s $cubic
      +prefix-property($property, $value)

      &:hover
        opacity: 1

      h6
        opacity: .5
      p
        font-family: $sans
        font-weight: 400 !important
        font-size: .7em
        text-transform: uppercase
        font-weight: bold
        letter-spacing: .15em
        line-height: 1.5em


  &__pagenation

    margin: 12% 0 15%
    padding: 0

    .grid__col
      padding: 0 30px
      position: relative
      +min-width($tablet)
        padding: 0 !important

    &--item
      display: inline-block

      h6
        margin-bottom: 1em
        margin-top: 0
        opacity: .5

    &--prev, &--next
      position: relative
      opacity: .5
      $property: transition
      $value: opacity 0.3s $cubic
      +prefix-property($property, $value)
      &:after, &:before
        content: ""
        position: absolute
        opacity: .25
        $property: transition
        $value: opacity 0.3s $cubic, left 0.3s $cubic, right 0.3s $cubic
        +prefix-property($property, $value)
      &:after
        width: 1em
        height: 2px
        top: -1.23em
      &:hover
        opacity: 1
        &:after, &:before
          opacity: 1

    &--next
      left: 0
      width: 45%
      &:after
        background: $black
        left: 0
        top: -1.22em
      &:before
        height: 10px
        width: 10px
        border-bottom: solid 2px $black
        border-left: solid 2px $black
        $property: transform
        $value: rotate(45deg)
        +prefix-property($property, $value)
        top: calc(-1.2em - 4.5px)
        left: 0
      &:hover
        &:after, &:before
          left: -1em

    &--prev
      right: 30px
      position: absolute
      text-align: right
      width: 45%
      +min-width($tablet)
        right: 0
      &:after
        background: $black
        right: 0
        top: -1.22em
      &:before
        height: 10px
        width: 10px
        border-top: solid 2px $black
        border-right: solid 2px $black
        $property: transform
        $value: rotate(45deg)
        +prefix-property($property, $value)
        top: calc(-1.2em - 4.5px)
        right: 0
      &:hover
        &:after, &:before
          right: -1em
