

// HOME HERO

$hero-height: 68.5vw
$hero-height-t: 100vh
$hero-height-d: 110vh
$hero-min-height: 600px
$hero-min-height-m: 800px


.hero
  padding: 0 34px
  position: relative
  overflow: hidden
  width: 100vw
  height: $hero-height
  min-height: 600px
  +max-height-width(375px, 667px)
    height: 500px
  +min-width($mobile)
    min-height: $hero-min-height-m
  +min-width($tablet)
    padding: 0
    height: $hero-height-t
  +min-width($desktop)
    height: $hero-height-d
  header
    padding-left: 0

  // HOME HERO HEADLINE
  &__headline
    display: table-cell
    &--row
      mix-blend-mode: multiply
      z-index: 9999
      position: absolute
      left: 0
      overflow: visible
      padding-left: 34px
      bottom: calc(50% - 3em)
      +min-width($tablet)
        width: 60%
        margin-left: 7.333333%
        padding-left: 1%
        //bottom: calc(40% - 3em)
      +min-width(879px)
        width: 50%
      +min-width($desktop)
        //bottom: calc(66.666666% - 3em)
        max-width: 700px
      h2
        padding: 0 40px 0 0
        font-size: 1.7em
        +min-width(340px)
          font-size: 2em
        +min-width(385px)
          font-size: 2.15em
        +min-width(740px)
          //font-size: 1.7em
        +min-width(824)
          //font-size: 1.7em
        +min-width(910px)
          font-size: 2.2em

  // HOME HERO BACKGROUND
  &__fill
    position: absolute
    width: 100vw
    height: $hero-height
    min-height: $hero-min-height
    //max-height: 100vh
    +min-width($mobile)
      min-height: $hero-min-height-m
    +min-width($tablet)
      height: $hero-height-t
    +min-width($desktop)
      height: $hero-height-d
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 0
    figure
      margin: 0
      padding: 0
      position: absolute

      // HERO BOX WHITE
      &.leftUp
        height: 50%
        width: 100vw
        top: 0
        left: 0
        z-index: 2 !important
        +min-width($tablet)
          height: 50%
          width: 70vw
          background: white
        +min-width(879px)
          width: 59vw
        //+min-width($desktop)
          height: 33.333333%

      // HERO BOX BLUE
      +min-width($tablet)
        //&.bottomDown
          height: 40%
          top: 100%
          +min-width($desktop)
            top: calc(66.666666%)
          right: 0
          width: 100%
          background: $color3
          mix-blend-mode: multiply

        &.rightTall
          height: 100%
          width: 30vw
          right: 0
          top: 0
          //background: $color2
          //mix-blend-mode: multiply
          +min-width(879px)
            width: 41vw

      // HERO BOX YELLOW
      &.leftDown
        height: 50%
        width: 100vw
        top: 50%
        left: 0
        background: $color3
        mix-blend-mode: multiply
        +min-width($tablet)
          height: 50%
          width: 100vw
          top: 50%
        +min-width(879px)
          //width: 59vw
        //+min-width($desktop)
          top: 33.333333%
          height: 33.333333%
          height: 33.333333%

      // HERO BOX BACKGROUND IMAGE
      &.wideAll
        //height: 68.5vw
        //min-height: 800px
        height: 100%
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-image: url('/img/hero-bkg.jpg')
        background-size: cover
        background-position: center center
        mix-blend-mode: multiply
        z-index: 0
        +min-width($desktop)
          //background-image: url('/img/hero-bkg-lg.jpg')
        +min-width($desktop-large)
          background-position: bottom
          //height: 100vh

    // HERO BACKGROUND PLAY
  +min-width($desktop)

    $one-color: rgb(43,53,253)
    $two-color: rgb(43,53,253)
    $three-color: rgb(43,53,253)
    &__fill--level-1
      position: absolute
      width: 100vw
      height: $hero-height
      min-height: $hero-min-height
      //max-height: 100vh
      +min-width($mobile)
        min-height: $hero-min-height-m
      +min-width($tablet)
        height: $hero-height-t
      +min-width($desktop)
        height: $hero-height-d
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 0

      .l1
        position: absolute
        z-index: 500
        transition: all .6s $bez
        cursor: pointer
        z-index: 9999

        &--one
          width: 8vw
          height: 8vw
          top: 60%
          right: 9%
          background: rgba($one-color, 1)
          border-radius: 0vw
          box-shadow: 0 0 0 rgba($one-color,.4), 0 0 0 rgba($one-color,.2),
          transition: width .5s $bez, height .5s $bez, box-shadow .5s $bez

          &:hover
            width: 7vw
            height: 7vw
            box-shadow: -1.5vw 1.5vw 0 rgba($one-color,.4), -3vw 3vw 0 rgba($one-color,.2),

        //rotating-diamond
        &--two
          width: 5vw
          height: 5vw
          top: 45%
          right: 38.5vw
          background: rgba($two-color,.6)
          transform: rotate(45deg)
          transition: border-radius .9s $bez, transform .9s $bez
          //mix-blend-mode: multiply

          &:hover
            transform: rotate(-360deg)
            border-radius: 55%

        &--three
          width: 3vw
          height: 3vw
          top: 80%
          left: 10vw
          background: rgba($three-color,.6)
          transform: rotate(45deg)
          border-radius: 55%
          transition: border-radius .9s $bez, transform .9s $bez

        &--four
          $four-size: 6vw
          transition: transform .5s $bez
          width: $four-size
          height: $four-size
          top: 95%
          left: 40vw
          border-radius: 50vw
          background: rgba($color3,.6)

          &:hover
            transform: scale(.75)

            &:after
              transform: scale(1.25)
              border-radius: 60%

          &:after
            content: ""
            width: $four-size
            height: $four-size
            top: calc(50% - #{$four-size / 2})
            right:  calc(50% - #{$four-size / 2})
            z-index: 10
            background: rgba(45,48,255,1)
            border-radius: 55%
            transform-orgin: 100% 0
            transform: scale(0)
            transition: transform .5s $bez, border-radius .5s $bez
            position: absolute

        &--five
          width: 26vw
          height: 21vw
          top: 60%
          right: 20vw
          background-image: url(/img/home/scribble.jpg)
          background-size: 160%
          background-position: center left


    &__fill--level-2
      position: absolute
      width: 100vw
      height: $hero-height
      min-height: $hero-min-height
      //max-height: 100vh
      +min-width($mobile)
        min-height: $hero-min-height-m
      +min-width($tablet)
        height: $hero-height-t
      +min-width($desktop)
        height: $hero-height-d
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 0

      .l2
        position: absolute
        z-index: 500
        transition: all .6s $bez
        z-index: 9999

        &--one
          width: 20vw
          height: 16vw
          top: 76%
          right: 16vw
          background-image: url(/img/home/magazine-bit.jpg)
          background-size: 150%
          background-position: center

        &--two
          width: 26vw
          height: 21vw
          top: 60%
          left: 20vw
          background-image: url(/img/home/horns.png)
          background-size: cover
          background-position: center

        &--three
          width: 25vw
          height: 18vw
          top: 88%
          left: 15vw
          background-image: url(/img/home/duudle.png)
          background-size: cover
          background-position: center


  figure
    margin: 0
    padding: 0
    &.grid
      margin-left: -$DE-gutter-width !important
      padding-top: 23.65vh



.featured
  margin: 0
  //margin-bottom: 8.33333333333%
  //padding: 0 $DE-gutter-width 0 0
  padding: 0
  width: 100%
  display: table
  +min-width($tablet)
    margin: 0
    //padding: 0 8.3333333333% 0 calc(8.3333333333% - 30px)
  a
    &:hover
      opacity: 1
      .featured__cell
        article
          opacity: .9
          z-index: 9999

          span.details
            opacity: .5

  &__cell
    display: inline-block
    float: left
    position: relative
    //margin-top: 8.33333333333%
    margin: 5% 5% 0 !important
    padding: 0
    padding-left: 0 !important
    width: initial !important
    overflow: hidden
    height: inherit

    +min-width($tablet)
      margin: 8.333333333% 8.333333333% 0 !important
      width: 83.333333333% !important
      height: 40vw
      overflow: hidden

    //First Cell
    &:nth-child(1)
      article
        background: rgba($black,.9)
        +min-width($tablet)
          left: 8.333333333%
          height: 32vw
          width: 32vw
        +min-width($desktop)
          height: 27vw
          width: 27vw
        +min-width($desktop-large)
          height: 24vw
          width: 24vw
    //Second Cell
    &:nth-child(2)
      +min-width($tablet)
        .featured__cell--img
          width: 100%
      article
        background: rgba(45,189,235,.9)
        +min-width($tablet)
          right: 8.333333333%
          left: initial
          border-radius: 55%
          padding: 6vw 5vw
          height: 32vw
          width: 32vw
        +min-width($desktop)
          height: 30vw
          width: 30vw
          padding: 10vw 5vw
        +min-width($desktop-large)
          height: 25vw
          width: 25vw

        h3, h5
          text-align: center
          color: $white
    //Third Cell
    &:nth-child(3)
      article
        background: rgba($white,1)
        +min-width($tablet)
          left: 8.333333333%
          height: 28vw
          width: 28vw
          -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
          clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)

        h3, h5
          color: rgba(245,147,48,1)

    article
      color: white
      background: rgba($color2,.9)
      position: absolute
      bottom: 0
      display: block
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 9999
      $property: transition
      $value: all 0.3s $cubic
      +prefix-property($property, $value)

      +min-width($mobile)
        width: 50%
      +min-width($tablet)
        height: 100%
        position: absolute !important
        +vertical-align

      span.title
        display: block
        position: relative
        $property: transition
        $value: all 0.3s $cubic
        +prefix-property($property, $value)

        h3
          margin-bottom: 0

      span.details
        display: block
        margin-top: 1em
        //opacity: 0
        $property: transition
        $value: all 0.3s $cubic, opacity 0.3s $bez .2s
        +prefix-property($property, $value)

      &:hover
        //opacity: .5
        span.details
          //display: block
          opacity: 1
          $property: transition
          $value: opacity 0.3s $bez .2s
          +prefix-property($property, $value)

      div.outer
        +vertical-align
        padding: 0 1em
        //position: absolute;
        //width: 100%;
        +min-width($tablet)
          top: 50%
          transform: translateY(-50%)

      h3, h5
        color: white
        margin: 0
        text-align: center
      h3
        margin-bottom: 1em
      h5
        margin-bottom: .5em
        &:last-child
          margin-bottom: 0

    figure
      margin: 0
      padding: 0
      width: 100%
      position: absolute
      top: 0
      img
        width: 100% !important
        position: relative
        z-index: 1
        +min-width($tablet)
          //top: 50%
          //transform: translateY(-50%)
          +vertical-align

    &--img
      height: initial
      max-width: 100%
      background: rgba($black, .1)
      overflow: hidden
      +min-width($tablet)
        height: 40vw


    &--journal
      +min-width($desktop)
        padding-right: calc(8.3333333333% - 30px)
        //padding-right: 8.3333333333%


  //&__work

  //&__journal


//.featured
  $cell-height: 45vw
  $cell-min-height: 600px

  //margin: $DE-gutter-width
  padding: calc(30px - 2vw)
  display: block
  overflow: hidden
  +min-width($desktop)
    padding: calc(8.3333333333% - 2vw)

  &__row
    width: 100%
    display: inline-table
    position: relative
    padding: 0
    margin: 0

  &__cell
    display: inline-block
    overflow: hidden
    position: relative
    height: $cell-height
    min-height: $cell-min-height !important
    margin-right: 0 !important
    padding: 2vw

    a
      padding: 0
      margin: 0

      //TILE HOVER
      &:hover
        opacity: 1
        .img
          opacity: .95
          $property: transition
          $value: all 0.3s $cubic
          +prefix-property($property, $value)

        .featured__cell--journal
          .img
            opacity: .2


    figure
      height: 100%
      width: 100%
      padding: 0
      margin: 0

      img
        width: 100%
        +min-width($tablet)
          width: initial
          height: 100%
        +min-width($desktop)
          width: 100%
          +vertical-align
          height: initial

    &--work
      position: relative
      overflow: hidden

      //&-right, &-left,
        height: calc(#{$cell-height} - 8.3333%) !important
        min-height:  calc(#{$cell-min-height} - 8.3333%) !important
        margin-bottom: 7.3333% !important

      //&-right
        padding-left: 7.3333% !important
        width: calc(100% - 7.3333%) !important
        padding-right: 7.3333% !important

      //&-left
        article
          padding-left: 0

    .img
      z-index: 1
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-size: cover
      background-position: 0 30%
      $property: transition
      $value: all 0.6s $cubic
      +prefix-property($property, $value)

    article
      z-index: 9999
      position: absolute
      width: 100%
      padding-top: 0
      padding-left: 2vw
      bottom: .5vw
      left: 0
      background: white

      h3, span
        max-width: 45%
        display: inline-block
        margin-bottom: 0

      span
        padding: .25em 0 0 $DE-gutter-width

        h5
          display: inline-block
          margin-bottom: 1.1em
          margin-top: 0

    &-sub
      height: calc(#{$cell-height / 2} - 2vw) !important
      min-height: calc(#{$cell-height / 2} - 2vw) !important
      width: 100%
      padding: 0
      margin: 0
      margin-bottom: 0
      display: inline-block
      overflow: hidden


    &--journal
      position: relative
      overflow: hidden
      background-color: $color1
      width: 100%
      display: inline-block

      &.red
        background-color: $color3
        span
          border-color: $color1
          h6, h4
            color: white !important

      .img
        z-index: 1
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-size: cover
        opacity: .1


      span
        z-index: 9999
        display: block
        text-align: center
        padding: 1.5em 0
        margin: 0 2em
        border-top: solid #{$DE-gutter-width / 3.5} white
        border-bottom: solid #{$DE-gutter-width / 3.5} white
        +vertical-align
        +min-width($desktop-large)
          padding: 1.75em 3.5em 1.75em 0
          margin: 0 0 0 3.5em

        h6, h4
          color: $color2

        h6
          margin-top: -0.1em





//.feat
  margin: 0
  padding: 0 $DE-gutter-width 0 0
  position: relative
  overflow: hidden
  width: 100%
  +min-width($tablet)
    padding: 0
    margin: 0 8.3333333333%


  //iphone landscape
  +max-height-width(375px, 667px)
    height: 500px
  figure
    margin: 0
    padding: 0

  &__journal
    float: left
    margin-right: 0 !important
    cursor: pointer
    margin-bottom: $spacer-sm
    width: calc(100vw - $DE-gutter-width) !important
    +min-width($tablet)
      margin-bottom: 0
      width: 25% !important
    &--img
      width: calc(50vw - 60px)
      height: 40vw
      background: rgba($black, .1)
      overflow: hidden
      float: left
      +min-width($tablet)
        width: initial
        height: 15.9vw
        float: none
      img
        width: 150%
        bottom: 0
    &--title
      float: left
      width: calc(50vw - $DE-gutter-width)
      padding: 0 $DE-gutter-width
      +min-width($tablet)
        float: none
        width: initial
        padding: 0
      h6
        margin-bottom: 1rem

  &__work
    float: left
    margin-right: 0 !important
    position: relative
    cursor: pointer
    margin-bottom: $spacer-sm
    +min-width($tablet)
      margin-bottom: 0

    //work cell hover
    +min-width($tablet)
      &:hover
        .feat__work--details
          bottom: -2px
          $property: transition
          $value: all 0.6s $cubic
          +prefix-property($property, $value)
          h5
            opacity: 1
            $property: transition
            $value: all 0.4s $cubic .3s
            +prefix-property($property, $value)
        .feat__work--img
          background: rgba($black, .05)
          opacity: .2
          //-webkit-filter: grayscale(100%)
          //filter: grayscale(100%)
          $property: transition
          $value: all 0.3s $cubic
          +prefix-property($property, $value)
        .feat__work--title
          bottom: 9.375rem
          opacity: 1
          $property: transition
          $value: all 0.5s $cubic
          +prefix-property($property, $value)

    &--img
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: $DE-gutter-width
      height: 41vw
      width: calc(100vw - 60px)
      overflow: hidden
      z-index: 1
      +min-width($tablet)
        opacity: 1
        //-webkit-filter: grayscale(0)
        //filter: grayscale(0)
        $property: transition
        $value: all 0.5s $cubic
        +prefix-property($property, $value)
        width: initial
      img
        width: 100%
        +min-width($tablet)
          bottom: 0
          position: absolute

    &--cell
      width: 100%
      height: 41vw
      display: table
      background: rgba($black, .1)
      z-index: 0
      overflow: visible
      $property: transition
      $value: all 0.35s $cubic
      +prefix-property($property, $value)
      +min-width($tablet)
        overflow: hidden

    &--cellFull
      width: calc(100% - $DE-gutter-width)
      height: 41vw
      display: table
      background: rgba($black, .1)
      z-index: 0
      overflow: hidden
      $property: transition
      $value: all 0.35s $cubic
      +prefix-property($property, $value)

      img
        width: 100%
        +min-width($tablet)
          width: calc(100% - $DE-gutter-width)

    &--title
      bottom: -3.75rem
      position: absolute
      z-index: 2
      display: block
      width: calc(45vw - $DE-gutter-width)
      //border-bottom: solid 2px rgba($black, .25)
      +min-width($tablet)
        width: initial
        bottom: 1.5rem
        left: 5rem
        background: transparent
        width: 100%
        border-bottom: 0
        opacity: 0
        mix-blend-mode: multiply
        $property: transition
        $value: all 0.4s $cubic
        +prefix-property($property, $value)
      h3
        display: block
        margin-top: 0
        margin-bottom: .33em
        +min-width($tablet)
          margin-top: 1em
          margin-bottom: 1em

    &--details
      left: calc(45vw)
      bottom: -$spacer-sm
      height: $spacer-sm
      width: calc(55vw - $DE-gutter-width)
      padding-left: $DE-gutter-width
      position: absolute
      z-index: 2
      $property: transition
      $value: all 0.6s $cubic
      +prefix-property($property, $value)
      +min-width($tablet)
        left: 29px
        width: 100%
        bottom: -$spacer
        height: $spacer
        padding-left: 3rem
        background: white
      h5
        width: calc(27.5vw - $DE-gutter-width)
        padding: 1.5rem 20px 0 0
        margin: 0
        display: inline-block
        float: left
        $property: transition
        $value: all 0.4s $cubic
        +prefix-property($property, $value)
        +min-width($tablet)
          width: 35%
          padding: 3.2rem 40px 0 0
          opacity: 0
