body
  font-family: Helvetica, Arial, sans-serif
  font-size: 22px
  line-height: 1.5

img, video, object
  max-width: 100%

article, header, nav, section
  display: block

/* Layout
 *================================

.wrap
  margin: 60px auto
  max-width: 1200px
  overflow: hidden
  width: 90%

.primary-header
  float: right
  width: 30%

.content
  float: left
  width: 65%

@media only screen and (max-width: 1085px)
  body
    font-size: 16px
  .wrap
    margin: 15px auto
  .primary-header, .content
    float: none
    width: auto

/* Text
 *================================

a
  color: #0091e5
  text-decoration: none

/* Header

.primary-header
  font-size: 0.85em

.site-title
  font-size: 1.2em

.page-menu
  margin: 0 0 30px
  padding: 0
  li
    border-top: 1px dotted #d4d7d9
    margin: 0.5em 0 0
    padding: 0.5em 0 0
    list-style: none

.is-current-page
  color: #999
  pointer-events: none

/* Content

.content-title
  font-size: 2.4em
  line-height: 1.3
  margin: 0 0 0.5em

.post-preview
  border-top: 1px dotted #d4d7d9
  margin: 1em 0 0
  padding: 1em 0 0

.subpage-menu a
  display: inline-block
  margin-right: 15px

/* I got 99 problems, but this last line ain't one
