// Variables --------------------------------------------------- Variables //


// Colors
$color1: rgba(254,255,163,.7)
$color2: rgb(26,26,233)
$color3: rgb(229,80,51)
$black: rgb(50,50,50)
$gray: rgb(127,131,127)
$white: rgb(255,255,255)


// Bezier Curve
$bez: cubic-bezier(0.77, 0, 0.175, 1)
$cubic: cubic-bezier(0.215, 0.61, 0.355, 1)

// Fonts
$sans: "source-code-pro",sans-serif
$serif: "source-serif-pro",sans-serif


// Browser Widths
$mobile: 480px
$tablet: 740px
$desktop: 980px
$desktop-large: 1200px


// Breakpoints
$DE-breakpoint-medium: 740px !default
$DE-breakpoint-small: 480px !default


// Spacers
$DE-gutter-width: 30px !default
$spacer: 7.375em
$spacer-sm: 3.25em

  

$var: 23vw
$balloon-color1: #37C2FF
$balloon-color2: #ED278D
$balloon-color3: #F78100
