
/*-------------------------------------------------*/
/*000000000---000---000-------000---000---000------*/
/*000---000---000---000-------000---000---000------*/
/*000---000---000000000-------000000000---000------*/
/*000---000---000---000-------000---000---000------*/
/*000---000---000---000--000--000---000---000---000*/
/*000000000---000---000--000--000---000---000---000*/
/*-----------------------00------------------------*/

/*
 *
 * Version: 2.0
 *  Author: John Choura Jr.
 *    Repo: https://github.com/johnchourajr/objectsubject
 *    Sass: https://github.com/johnchourajr/objectsubject/tree/master/styles/sass
 *
 */


@import '_variables'
@import '_mixins'
@import '_normalize'
@import '_grid'
@import '_typography'
@import '_article'
@import '_home'
@import '_info'
//@import '_animate'
//@import '_starter'


// Base Styles --------------------------------------------------- Base Styles //

html, body, div, span, applet, object, iframe, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td

  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  //background: transparent

h1, h2, h4, p
  -webkit-margin-start: 0 !important
  -webkit-margin-end: 0 !important
  -webkit-margin-before: 0 !important
  -webkit-margin-after: 0 !important
  -webkit-margin-before: 0 !important
  -webkit-margin-after: 0 !important

html
  font-size: 16px
  background: white
  overflow-x: hidden
  overflow-y: visible !important
  background: white

body
  overflow-x: hidden
  overflow-y: visible
  line-height: 1.5
  font-family: $sans
  font-weight: 400 !important
  font-size: 100%!important
  height: initial !important
  +min-width($mobile)
    font-size: 120%!important
  +min-width($tablet)
    font-size: 130%!important
  +min-width($desktop)
    font-size: 140%!important

ol,ul
  list-style:  none

blockquote,q
  quotes:  none

blockquote:before,blockquote:after,q:before,q:after
  content:  ''
  content:  none
  &:focus
    outline:  0

ins
  text-decoration: none

del
  text-decoration: line-through

table
  border-collapse: collapse
  border-spacing: 0

*,*:before,*:after
  $property: box-sizing
  $value: border-box
  +prefix-property($property, $value)

*::selection
  color: $black !important
  background: rgba($color1, .5) !important


// Structual
//-------------------------------------------------- Structural
//

section
  display: block
  position: relative
  +min-width($tablet)
    padding: 1em 2em

header
  padding-top: 2rem
  padding-bottom: 8.938rem
  padding-left: 8.5vw
  z-index: 9999
  position: inherit
  +min-width($tablet)
    padding-left: 0
    padding-top: 5.938rem

  nav
    ul
      float: left
    ul.logo
      padding: 0
      display: inline-block !important
      //padding-left: 10px !important
      mix-blend-mode: multiply
      +min-width($tablet)
        //padding-left: 30px !Important
      +min-width($desktop)
        display: block
      li.logo__svg
        background-blend-mode: multiply
        mix-blend-mode: multiply
      //&--home
        padding-left: 28px !important
    ul.nav
      display: table-cell !important
      padding: 1.4rem 0 0 0
      //margin-left: 1rem !important
      //margin: 0
      //width: 40% !important
      +min-width($mobile)
        //margin-left: 3rem !important
      +min-width($desktop)
        //width: 33.3333333333% !important
        //margin-left: 41.6666666667% !important
      li
        font-size: .55em
        font-weight: bold
        letter-spacing: 0.25rem
        text-transform: uppercase
        display: table-cell
        padding-left: 4.55vw
        float: right
        +min-width($desktop)
          padding-left: 4.55vw
          padding-right: 0
          margin: 0

        &:first-child
          display: none
        &:nth-child(1)
          padding-left: 0
        a
          color: $black
          padding: 0
          &.white
            color: white
          &.hero
            color: $black
            +min-width($desktop)

.dribbble
  padding: 0

#dribbble-shot
  padding: 0 0 0 $DE-gutter-width
  +min-width($tablet)
    padding: 0
    width: calc(50vw + $DE-gutter-width)
    margin-left: 8.3333333%
  li
    width: calc(50% - 15px)
    float: left
    +min-width($tablet)
      width: 50%
      float: none
    img
      width: 100%


.contentSpan
  position: relative
  margin: 0 auto
  width: 90vw
  display: table
  +min-width($mobile)
    width: 90vw
  +min-width($tablet)
    width: 80vw
  +min-width($desktop)
    width: 80vw
  +min-width($desktop-large)
    width: 70vw

footer
  margin: 8.3333333% 0 0
  padding: 0
  width: 100%
  display: block
  margin-left: 0 !important
  position: relative
  background: $color3
  +min-width($tablet)
    margin-left: -30px
    width: calc(100vw + 40px)
    height: 25vw
    min-height: 270px
  figure
    margin: 0
    padding: 8vw 0 0
    position: relative
    +min-width($tablet)
      float: left
    &:nth-child(1)
      padding-left: 0 !important
      //+min-width($desktop)
        padding-left: 30px
    &:nth-child(2)
      padding: 0 8vw 10vw !important
      //background: $color2
      +min-width($tablet)
        padding: 7.5vw 0 7.5vw 3vw !important
        height: 100%
      +min-width($desktop)
        padding: 7.5vw 0 !important
      h4, li, a
        color: white
      h4
        width: 100%
        padding: 0 25%
        text-align: center
        +min-width($tablet)
          width: 40%
          padding: 0
          text-align: left
        +min-width(1360px)
          max-width: 350px
      ul
        display: block
        margin-top: 5vw
        text-align: center
        +min-width($tablet)
          margin-top: 3vw
          text-align: left
        li
          display: inline-block
          padding-right: 2vw
          padding-left: 2vw
          font-size: .55em
          font-weight: bold
          letter-spacing: 0.25rem
          text-transform: uppercase
          line-height: 3.5
          color: rgba($white, 0.15) !important
          a, a:link
            color: rgba($white, .6) !important
          &:last-child
            display: block
          +min-width($tablet)
            padding-left: 0
            &:last-child
              display: inline-block

    nav, ul, li, h3
      margin: 0
      padding: 0
      color: $black


    nav
      position: relative
      display: table
      width: 100%
      mix-blend-mode: multiply
      +min-width($tablet)
        width: initial
        margin-left: 0
        display: inline-block
      .logo
        display: block
        width: 66px
        margin: 0 auto 3vw
        +min-width($tablet)
          width: initial
          float: left
          display: inline-block
          margin: 0
          margin-left: 0
      .nav
        margin: 0 0 4vw
        width: 100%
        display: inline-block
        float: left
        text-align: center
        +min-width($tablet)
          text-align: left
          width: initial
          margin-top: 0
          margin-bottom: 0
          margin-left: 30px
        +min-width($desktop)
          margin-left: 4vw
        li
          font-size: .55em
          font-weight: bold
          letter-spacing: 0.25rem
          text-transform: uppercase
          margin-bottom: 2.75vw
          display: inline-block
          padding-left: 2vw
          padding-right: 2vw
          +min-width($tablet)
            padding-left: 0
            padding-right: 0
            display: block
          &:first-child
            display: none

    .social
      li
        img
          width: 1.75em

.link-centered-text
  text-align: center
  //width: 50%
  margin: 6rem auto !important
  display: table
  color: $black
  position: relative
  &:hover
    //color: black
    opacity: 1
    &:after
      bottom: 3px
      height: 1.1em
  &:after
    content: ""
    position: absolute
    bottom: 0.15em
    left: -0.1em
    right: -0.1em
    background: rgba(254,255,163,1)
    //mix-blend-mode: multiply
    width: 100%
    height: .5em
    z-index: -1
    $property: transition
    $value: bottom 0.2s $cubic, height .2s $cubic
    +prefix-property($property, $value)
